{
  "name": "random_data_generator_365",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "go": "node ./start.js"
  },
  "keywords": [],
  "author": "Oleg-365",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "random_data_generator_365": "^1.0.0"
  }
}
